vendor_name = ModelSim
source_file = 1, C:/Users/James - Desktop/Desktop/uni/2021/Semester2-2021/Digital Electronic Systems Quartus Prime Work/lab 7/counter.vhd
source_file = 1, C:/Users/James - Desktop/Desktop/uni/2021/Semester2-2021/Digital Electronic Systems Quartus Prime Work/lab 7/counter.sdc
source_file = 1, d:/stupidfuckingprogramfuckintel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/stupidfuckingprogramfuckintel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/stupidfuckingprogramfuckintel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/stupidfuckingprogramfuckintel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/James - Desktop/Desktop/uni/2021/Semester2-2021/Digital Electronic Systems Quartus Prime Work/lab 7/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \i_count[0]~3 , i_count[0]~3, counter, 1
instance = comp, \i_count[0] , i_count[0], counter, 1
instance = comp, \i_count[1]~0 , i_count[1]~0, counter, 1
instance = comp, \i_count[1] , i_count[1], counter, 1
instance = comp, \i_count[2]~1 , i_count[2]~1, counter, 1
instance = comp, \i_count[2]~feeder , i_count[2]~feeder, counter, 1
instance = comp, \i_count[2] , i_count[2], counter, 1
instance = comp, \i_count[3]~2 , i_count[3]~2, counter, 1
instance = comp, \i_count[3] , i_count[3], counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
