<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-08-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-08-08</span>
          &#xA0;| <span id="projectVersion">Version: 1.10.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_2"></a>Priority 2</h3><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>org/apache/commons/text/StrBuilder.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2034">2034</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2376">2376</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>org/apache/commons/text/TextStringBuilder.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2031">2031</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2364">2364</a></td></tr></table></section></section><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrLookup.java"></a>org/apache/commons/text/StrLookup.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#emptycatchblock">EmptyCatchBlock</a></td>
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/commons/text/StrLookup.html#L137">137</a>&#x2013;<a href="./xref/org/apache/commons/text/StrLookup.html#L139">139</a></td></tr></table></section></section><section>
<h3><a name="Priority_4"></a>Priority 4</h3><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FRandomStringGenerator.java"></a>org/apache/commons/text/RandomStringGenerator.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'org.apache.commons.text.Builder' due to existing same package import 'org.apache.commons.text.*'</td>
<td><a href="./xref/org/apache/commons/text/RandomStringGenerator.html#L85">85</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FWordUtils.java"></a>org/apache/commons/text/WordUtils.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/commons/text/WordUtils.html#L383">383</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2Fnumbers.2FParsedDecimal.java"></a>org/apache/commons/text/numbers/ParsedDecimal.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L222">222</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L624">624</a>&#x2013;<a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L625">625</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2Fsimilarity.2FIntersectionSimilarity.java"></a>org/apache/commons/text/similarity/IntersectionSimilarity.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/commons/text/similarity/IntersectionSimilarity.html#L171">171</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/commons/text/similarity/IntersectionSimilarity.html#L179">179</a></td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2FRandomStringGenerator.java"></a>org/apache/commons/text/RandomStringGenerator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'org.apache.commons.text.Builder' due to existing same package import 'org.apache.commons.text.*'</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/RandomStringGenerator.html#L85">85</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>org/apache/commons/text/StrBuilder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2034">2034</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2376">2376</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2FStrLookup.java"></a>org/apache/commons/text/StrLookup.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#emptycatchblock">EmptyCatchBlock</a></td>
<td>Avoid empty catch blocks</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/text/StrLookup.html#L137">137</a>&#x2013;<a href="./xref/org/apache/commons/text/StrLookup.html#L139">139</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>org/apache/commons/text/TextStringBuilder.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2031">2031</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2364">2364</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2FWordUtils.java"></a>org/apache/commons/text/WordUtils.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/WordUtils.html#L383">383</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2Fnumbers.2FParsedDecimal.java"></a>org/apache/commons/text/numbers/ParsedDecimal.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L222">222</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L624">624</a>&#x2013;<a href="./xref/org/apache/commons/text/numbers/ParsedDecimal.html#L625">625</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ftext.2Fsimilarity.2FIntersectionSimilarity.java"></a>org/apache/commons/text/similarity/IntersectionSimilarity.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/similarity/IntersectionSimilarity.html#L171">171</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#uselessparentheses">UselessParentheses</a></td>
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/similarity/IntersectionSimilarity.html#L179">179</a></td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2014&#x2013;2021<a href="https://www.apache.org/">The Apache Software Foundation</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
